{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "חדשות המשפט",
    "icon": "./src/resources/icon-app_180.png",
    "version": "2.0.0",
    "slug": "law-news",
    "ios": {
      "bundleIdentifier": "com.lawnewsltd.lawnews"
    },
    "android": {
      "package": "com.lawnewsltd.lawnews"
    }
  }
}
